// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int number = new Random().Next(100, 1000); // [100-999]
int result = (number / 100) * 10 +  (number % 10); 
// Для числа 478: (number / 100) * 10 = 4 * 10
Console.WriteLine("Исходное число: " + number  + ".1 и 3 цифра: " + result);