// 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет 
// 46 -> нет 
// 161 -> да
Console.Write("Введите первое число: ");
int number = Convert.ToInt32(Console.ReadLine());
// "&&": Shift + 7 на англ. раскладке - "И": апельсины и яблоки (берется и апельсины, и яблоки ОДНОВРЕМЕННО)
// "||": Shift + | (на англ.): "ИЛИ": апельсины ИЛИ яблоки (или апельсины, или яблоки, или все вместе)

if ((number % 2 == 0) && (number % 4 == 0) || (number % 6 == 0))
{
    Console.WriteLine("Число кратно одновременно 7 и 23");
}
else
{
    Console.WriteLine("Число НЕ кратно одновременно 7 и 23");
    Console.WriteLine($"Остаток от деления на 7 равен: {number % 7}");
    Console.WriteLine($"Остаток от деления на 23 равен: {number % 23}");
}
// Первым проверяется оператор "И", потом "ИЛИ"
// "И" - логическое умножение (конюнкция)
// "ИЛИ"  - логическое сложения (дизъюнкция